# Zaply-server

./: .gitignore  Dockerfile  README.md  build.gradle  cors-config.json
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflow/: ci-cd.yml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  test.yml
k6Scripts/http/: v1-auth-sign-in.js  v1-member-accounts.js
k6Scripts/https/: local-login-publish-schedule-scenario.js  prod-login-publish-schedule-scenario.js
observability/: docker-compose.yml
observability/loki/config/: local-config.yaml
observability/prometheus/config/: prometheus.yml
observability/promtail/config/: config.yml
src/main/java/org/zapply/product/: ProductApplication.java
src/main/java/org/zapply/product/domain/service/: ToneTransferService.java
src/main/java/org/zapply/product/global/: BaseTimeEntity.java
src/main/java/org/zapply/product/global/apiPayload/: ApiControllerAdvice.java
src/main/java/org/zapply/product/global/clova/: ClovaAiClient.java
src/main/resources/: logback-spring.xml
src/test/java/org/zapply/product/: ProductApplicationTests.java
terraform/: .gitignore  main.tf
terraform/network_module/: outputs.tf  providers.tf  subnet.tf  variables.tf  vpc.tf
terraform/postgresql_module/: data.tf  outputs.tf  postgresql.tf  variables.tf
terraform/redis_module/: config_group.tf  data.tf  outputs.tf  providers.tf  redis.tf  variables.tf
terraform/server_module/: server.tf  variables.tf
terraform/storage_module/: main.tf  outputs.tf  providers.tf  variables.tf
(+189 files in other folders)
